input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter{
    json{
        source => "message"
        remove_field => ["message"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "api-request-%{+YYYY.MM.dd}"
	}
}